/boot         emmc     /dev/block/by-name/boot         flags=display=boot
/recovery     emmc     /dev/block/by-name/recovery     flags=display=recovery
/misc         emmc     /dev/block/by-name/misc         flags=display=misc
/system       ext4     /dev/block/by-name/system       flags=display=system
/vendor       ext4     /dev/block/by-name/vendor       flags=display=vendor
/cache        ext4     /dev/block/by-name/cache        flags=display=cache
/data         f2fs     /dev/block/by-name/UDISK        flags=display=data
/sdcard       auto     /dev/block/mmcblk1p1            flags=display=sdcard
/sdcard       auto     /dev/block/mmcblk1              flags=display=sdcard
/sdcard       auto     /dev/block/mmcblk0p1            flags=display=sdcard
/sdcard       auto     /dev/block/mmcblk0              flags=display=sdcard
/sdcard       auto     /dev/block/sda1                 flags=display=sdcard
/sdcard       auto     /dev/block/sda                  flags=display=sdcard
/sdcard       auto     /dev/block/sdb1                 flags=display=sdcard
/sdcard       auto     /dev/block/sdb                  flags=display=sdcard
